<project name="TP_ant" default="run" basedir=".">

    <!-- VARIABLES -->
    <property name="src.dir" value="src/main/java"/>
    <property name="test.dir" value="src/test/java"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="docs.dir" value="docs"/>
    <property name="lib.dir" value="lib"/>

    <!-- CLASSPATH -->
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- INIT -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${docs.dir}"/>
    </target>

    <!-- CLEAN -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${docs.dir}"/>
    </target>

    <!-- BUILD -->
    <target name="build" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- RUN -->
    <target name="run" depends="build">
        <java classname="com.app.Main" fork="true">
            <classpath>
                <pathelement path="${build.dir}"/>
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>

    <!-- TEST -->
    <target name="test" depends="build">
        <javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <pathelement path="${build.dir}"/>
                <path refid="classpath"/>
            </classpath>
        </javac>

        <junit printsummary="yes">
            <classpath>
                <pathelement path="${build.dir}"/>
                <path refid="classpath"/>
            </classpath>

            <batchtest>
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- JAR -->
    <target name="jar" depends="build">
        <jar destfile="${dist.dir}/app.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.app.Main"/>
            </manifest>
        </jar>
    </target>

    <!-- DOC -->
    <target name="doc">
        <javadoc sourcepath="${src.dir}" destdir="${docs.dir}"/>
    </target>

</project>